# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_USER=nysoure
DB_PASSWORD=your_secure_password_here
DB_NAME=nysoure
MYSQL_ROOT_PASSWORD=your_secure_root_password_here
MYSQL_DATABASE=nysoure
MYSQL_USER=nysoure
MYSQL_PASSWORD=your_secure_password_here

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Application Configuration
BANNED_REDIRECT_DOMAINS=example.com,example.org
# Proxy Allowed URLs Configuration
ALLOWED_URL_REGEXPS=

# Download Configuration
DOWNLOAD_SECRET_KEY=your_download_secret_key_here

# Access Key for Development API
DEV_ACCESS_KEY=your_dev_access_key_here

PRIVATE_DEPLOYMENT=false

UPDATE_MODIFIED_TIME_AFTER_NEW_FILE_UPLOAD=false

SUPPORT_EMAIL_ADDR=support@example.com

# OpenAI Configuration, for anti-ad
OPENAI_URL=
OPENAI_API_KEY=
OPENAI_MODEL=