export const i18nData = {
  "en": {
    translation: {
      "My Profile": "My Profile",
      "Publish": "Publish",
      "Log out": "Log out",
      "Are you sure you want to log out?": "Are you sure you want to log out?",
      "Cancel": "Cancel",
      "Confirm": "Confirm",
      "Search": "Search",
      "Login": "Login",
      "Register": "Register",
      "Username": "Username",
      "Password": "Password",
      "Confirm Password": "Confirm Password",
      "Username and password cannot be empty":
        "Username and password cannot be empty",
      "Passwords do not match": "Passwords do not match",
      "Continue": "Continue",
      "Don't have an account? Register": "Don't have an account? Register",
      "Already have an account? Login": "Already have an account? Login",
      "Publish Resource": "Publish Resource",
      "All information can be modified after publishing":
        "All information can be modified after publishing",
      "Title": "Title",
      "Alternative Titles": "Alternative Titles",
      "Add Alternative Title": "Add Alternative Title",
      "Tags": "Tags",
      "Description": "Description",
      "Use Markdown format": "Use Markdown format",
      "Images": "Images",
      "Images will not be displayed automatically, you need to reference them in the description":
        "Images will not be displayed automatically, you need to reference them in the description",
      "Preview": "Preview",
      "Link": "Link",
      "Action": "Action",
      "Upload Image": "Upload Image",
      "Error": "Error",
      "Title cannot be empty": "Title cannot be empty",
      "Alternative title cannot be empty": "Alternative title cannot be empty",
      "At least one tag required": "At least one tag required",
      "Description cannot be empty": "Description cannot be empty",
      "Loading": "Loading",
      "Enter a search keyword to continue":
        "Enter a search keyword to continue",
      "My Info": "My Info",
      "Server": "Server",

      // Management page translations
      "Settings": "Settings",
      "Manage": "Manage",
      "Storage": "Storage",
      "Users": "Users",
      "You are not logged in. Please log in to access this page.":
        "You are not logged in. Please log in to access this page.",
      "You are not authorized to access this page.":
        "You are not authorized to access this page.",

      // Storage management
      "No storage found. Please create a new storage.":
        "No storage found. Please create a new storage.",
      "Name": "Name",
      "Created At": "Created At",
      "Actions": "Actions",
      "Delete Storage": "Delete Storage",
      "Are you sure you want to delete this storage? This action cannot be undone.":
        "Are you sure you want to delete this storage? This action cannot be undone.",
      "Delete": "Delete",
      "Storage deleted successfully": "Storage deleted successfully",
      "New Storage": "New Storage",
      "Type": "Type",
      "Local": "Local",
      "S3": "S3",
      "Path": "Path",
      "Max Size (MB)": "Max Size (MB)",
      "Endpoint": "Endpoint",
      "Access Key ID": "Access Key ID",
      "Secret Access Key": "Secret Access Key",
      "Bucket Name": "Bucket Name",
      "All fields are required": "All fields are required",
      "Storage created successfully": "Storage created successfully",
      "Close": "Close",
      "Submit": "Submit",

      // User management
      "Admin": "Admin",
      "Can Upload": "Can Upload",
      "Yes": "Yes",
      "No": "No",
      "Delete User": "Delete User",
      "Are you sure you want to delete user":
        "Are you sure you want to delete user",
      "This action cannot be undone.": "This action cannot be undone.",
      "User deleted successfully": "User deleted successfully",
      "Set as user": "Set as user",
      "Set as admin": "Set as admin",
      "Remove upload permission": "Remove upload permission",
      "Grant upload permission": "Grant upload permission",
      "User set as admin successfully": "User set as admin successfully",
      "User set as user successfully": "User set as user successfully",
      "User set as upload permission successfully":
        "User set as upload permission successfully",
      "User removed upload permission successfully":
        "User removed upload permission successfully",

      // Resource details page
      "Resource ID is required": "Resource ID is required",
      "Files": "Files",
      "Comments": "Comments",
      "Upload": "Upload",
      "Create File": "Create File",
      "Please select a file type": "Please select a file type",
      "Please fill in all fields": "Please fill in all fields",
      "File created successfully": "File created successfully",
      "Successfully create uploading task.":
        "Successfully create uploading task.",
      "Please select a file and storage": "Please select a file and storage",
      "Redirect": "Redirect",
      "User who click the file will be redirected to the URL":
        "User who click the file will be redirected to the URL",
      "File Name": "File Name",
      "URL": "URL",
      "Upload a file to server, then the file will be moved to the selected storage.":
        "Upload a file to server, then the file will be moved to the selected storage.",
      "Select Storage": "Select Storage",
      "Resource Details": "Resource Details",
      "Delete Resource": "Delete Resource",
      "Are you sure you want to delete the resource":
        "Are you sure you want to delete the resource",
      "Delete File": "Delete File",
      "Are you sure you want to delete the file":
        "Are you sure you want to delete the file",

      // 评论删除相关
      "Delete Comment": "Delete Comment",
      "Are you sure you want to delete this comment? This action cannot be undone.":
        "Are you sure you want to delete this comment? This action cannot be undone.",
      "Comment deleted successfully": "Comment deleted successfully",

      // New translations
      "Change Avatar": "Change Avatar",
      "Change Username": "Change Username",
      "Change Password": "Change Password",
      "New Username": "New Username",
      "Enter new username": "Enter new username",
      "Save": "Save",
      "Current Password": "Current Password",
      "Enter current password": "Enter current password",
      "New Password": "New Password",
      "Enter new password": "Enter new password",
      "Confirm New Password": "Confirm New Password",
      "Confirm new password": "Confirm new password",
      "Avatar changed successfully": "Avatar changed successfully",
      "Username changed successfully": "Username changed successfully",
      "Password changed successfully": "Password changed successfully",

      // Manage server config page translations
      "Update server config successfully": "Update server config successfully",
      "Max uploading size (MB)": "Max uploading size (MB)",
      "Max file size (MB)": "Max file size (MB)",
      "Max downloads per day for single IP":
        "Max downloads per day for single IP",
      "Allow register": "Allow register",
      "Server name": "Server name",
      "Server description": "Server description",
      "Cloudflare Turnstile Site Key": "Cloudflare Turnstile Site Key",
      "Cloudflare Turnstile Secret Key": "Cloudflare Turnstile Secret Key",
      "If the cloudflare turnstile keys are not empty, the turnstile will be used for register and download.":
        "If the cloudflare turnstile keys are not empty, the turnstile will be used for register and download.",
      "The first image will be used as the cover image":
        "The first image will be used as the cover image",
      "Please enter a search keyword": "Please enter a search keyword",
      "Searching...": "Searching...",
      "Create Tag": "Create Tag",
      "Search Tags": "Search Tags",
      "Edit Resource": "Edit Resource",
      "Change Bio": "Change Bio",
      "About this site": "About this site",
      "Tag not found": "Tag not found",
      "Description is too long": "Description is too long",
      "Unknown error": "Unknown error",
      "Edit": "Edit",
      "Edit Tag": "Edit Tag",
      "Set the description of the tag.": "Set the description of the tag.",
      "Tag: ": "Tag: ",
      "Select a Order": "Select a Order",
      "Time Ascending": "Time Ascending",
      "Time Descending": "Time Descending",
      "Views Ascending": "Views Ascending",
      "Views Descending": "Views Descending",
      "Downloads Ascending": "Downloads Ascending",
      "Downloads Descending": "Downloads Descending",
      "File Url": "File Url",
      "Provide a file url for the server to download, and the file will be moved to the selected storage.":
        "Provide a file url for the server to download, and the file will be moved to the selected storage.",
      "Verifying your request": "Verifying your request",
      "Please check your network if the verification takes too long or the captcha does not appear.":
        "Please check your network if the verification takes too long or the captcha does not appear.",
      "About": "About",
      "Home": "Home",
      "Other": "Other",
      "Quick Add": "Quick Add",
      "Add Tags": "Add Tags",
      "Input tags separated by separator.":
        "Input tags separated by separator.",
      "If the tag does not exist, it will be created automatically.":
        "If the tag does not exist, it will be created automatically.",
      "Optionally, you can specify a type for the new tags.":
        "Optionally, you can specify a type for the new tags.",
      "Upload Clipboard Image": "Upload Clipboard Image",
      "Show more": "Show more",
      "Show less": "Show less",
      "You need to log in to comment": "You need to log in to comment",

      // Color Scheme Translation
      "Light Pink": "Light Pink",
      "Ocean Breeze": "Ocean Breeze",
      "Mint Leaf": "Mint Leaf",
      "Golden Glow": "Golden Glow",
      "Random": "Random",

      // Activity Page
      "Activity": "Activity",
      "Published a resource": "Published a resource",
      "Updated a resource": "Updated a resource",
      "Commented on a resource": "Commented on a resource",

      "Comment": "Comment",
      "Replies": "Replies",
      "Reply": "Reply",
      "Commented on": "Commented on",
      "Write down your comment": "Write down your comment",
      "Click to view more": "Click to view more",
      "Comment Details": "Comment Details",
    },
  },
  "zh-CN": {
    translation: {
      "My Profile": "我的资料",
      "Publish": "发布",
      "Log out": "退出登录",
      "Are you sure you want to log out?": "您确定要退出登录吗？",
      "Cancel": "取消",
      "Confirm": "确认",
      "Search": "搜索",
      "Login": "登录",
      "Register": "注册",
      "Username": "用户名",
      "Password": "密码",
      "Confirm Password": "确认密码",
      "Username and password cannot be empty": "用户名和密码不能为空",
      "Passwords do not match": "两次输入的密码不匹配",
      "Continue": "继续",
      "Don't have an account? Register": "没有账号？注册",
      "Already have an account? Login": "已有账号？登录",
      "Publish Resource": "发布资源",
      "All information can be modified after publishing":
        "所有的信息均可在发布后修改",
      "Title": "标题",
      "Alternative Titles": "其他标题",
      "Add Alternative Title": "新增标题",
      "Tags": "标签",
      "Description": "介绍",
      "Use markdown format": "使用Markdown格式",
      "Images": "图片",
      "Images will not be displayed automatically, you need to reference them in the description":
        "图片不会被自动显示, 你需要在介绍中引用它们",
      "Preview": "预览",
      "Link": "链接",
      "Action": "操作",
      "Upload Image": "上传图片",
      "Error": "错误",
      "Title cannot be empty": "标题不能为空",
      "Alternative title cannot be empty": "不能存在空标题",
      "At least one tag required": "至少选择一个标签",
      "Description cannot be empty": "介绍不能为空",
      "Loading": "加载中",
      "Enter a search keyword to continue": "输入搜索关键词以继续",
      "My Info": "个人信息",
      "Server": "服务器",

      // Management page translations
      "Settings": "设置",
      "Manage": "管理",
      "Storage": "存储",
      "Users": "用户",
      "You are not logged in. Please log in to access this page.":
        "您尚未登录。请登录以访问此页面。",
      "You are not authorized to access this page.": "您无权访问此页面。",

      // Storage management
      "No storage found. Please create a new storage.":
        "未找到存储。请创建新的存储。",
      "Name": "名称",
      "Created At": "创建于",
      "Actions": "操作",
      "Delete Storage": "删除存储",
      "Are you sure you want to delete this storage? This action cannot be undone.":
        "您确定要删除此存储吗？此操作不可撤销。",
      "Delete": "删除",
      "Storage deleted successfully": "存储已成功删除",
      "New Storage": "新建存储",
      "Type": "类型",
      "Local": "本地",
      "S3": "S3",
      "Path": "路径",
      "Max Size (MB)": "最大大小 (MB)",
      "Endpoint": "终端节点",
      "Access Key ID": "访问密钥 ID",
      "Secret Access Key": "私有访问密钥",
      "Bucket Name": "桶名称",
      "All fields are required": "所有字段都是必填的",
      "Storage created successfully": "存储创建成功",
      "Close": "关闭",
      "Submit": "提交",

      // User management
      "Admin": "管理员",
      "Can Upload": "可上传",
      "Yes": "是",
      "No": "否",
      "Delete User": "删除用户",
      "Are you sure you want to delete user": "您确定要删除用户",
      "This action cannot be undone.": "此操作不可撤销。",
      "User deleted successfully": "用户已成功删除",
      "Set as user": "设为普通用户",
      "Set as admin": "设为管理员",
      "Remove upload permission": "移除上传权限",
      "Grant upload permission": "授予上传权限",
      "User set as admin successfully": "用户已成功设为管理员",
      "User set as user successfully": "用户已成功设为普通用户",
      "User set as upload permission successfully": "用户已成功授予上传权限",
      "User removed upload permission successfully": "用户已成功移除上传权限",

      // Resource details page
      "Resource ID is required": "资源ID是必需的",
      "Files": "文件",
      "Comments": "评论",
      "Upload": "上传",
      "Create File": "创建文件",
      "Please select a file type": "请选择文件类型",
      "Please fill in all fields": "请填写所有字段",
      "File created successfully": "文件创建成功",
      "Successfully create uploading task.": "成功创建上传任务。",
      "Please select a file and storage": "请选择文件和存储",
      "Redirect": "重定向",
      "User who click the file will be redirected to the URL":
        "点击文件的用户将被重定向到URL",
      "File Name": "文件名",
      "URL": "URL",
      "Upload a file to server, then the file will be moved to the selected storage.":
        "将文件上传到服务器，然后文件将被移动到选定的存储中。",
      "Select Storage": "选择存储",
      "Resource Details": "资源详情",
      "Delete Resource": "删除资源",
      "Are you sure you want to delete the resource": "您确定要删除此资源吗",
      "Delete File": "删除文件",
      "Are you sure you want to delete the file": "您确定要删除此文件吗",

      "Delete Comment": "删除评论",
      "Are you sure you want to delete this comment? This action cannot be undone.":
        "您确定要删除此评论吗？此操作不可撤销。",
      "Comment deleted successfully": "评论删除成功",

      // New translations
      "Change Avatar": "更改头像",
      "Change Username": "更改用户名",
      "Change Password": "更改密码",
      "New Username": "新用户名",
      "Enter new username": "输入新用户名",
      "Save": "保存",
      "Current Password": "当前密码",
      "Enter current password": "输入当前密码",
      "New Password": "新密码",
      "Enter new password": "输入新密码",
      "Confirm New Password": "确认新密码",
      "Confirm new password": "确认新密码",
      "Avatar changed successfully": "头像更改成功",
      "Username changed successfully": "用户名更改成功",
      "Password changed successfully": "密码更改成功",

      // Manage server config page translations
      "Update server config successfully": "成功更新服务器配置",
      "Max uploading size (MB)": "最大上传大小 (MB)",
      "Max file size (MB)": "最大文件大小 (MB)",
      "Max downloads per day for single IP": "单个IP每日最大下载次数",
      "Allow register": "允许注册",
      "Server name": "服务器名称",
      "Server description": "服务器描述",
      "Cloudflare Turnstile Site Key": "Cloudflare Turnstile 站点密钥",
      "Cloudflare Turnstile Secret Key": "Cloudflare Turnstile 密钥",
      "If the cloudflare turnstile keys are not empty, the turnstile will be used for register and download.":
        "如果设置了 Cloudflare Turnstile 密钥，将在注册和下载时启用验证",
      "The first image will be used as the cover image":
        "第一张图片将用作封面图片",
      "Please enter a search keyword": "请输入搜索关键词",
      "Searching...": "搜索中...",
      "Create Tag": "创建标签",
      "Search Tags": "搜索标签",
      "Edit Resource": "编辑资源",
      "Change Bio": "更改个人简介",
      "About this site": "关于此网站",
      "Tag not found": "标签未找到",
      "Description is too long": "描述太长",
      "Unknown error": "未知错误",
      "Edit": "编辑",
      "Edit Tag": "编辑标签",
      "Set the description of the tag.": "设置标签的描述。",
      "Tag: ": "标签: ",
      "Select a Order": "选择排序方式",
      "Time Ascending": "时间升序",
      "Time Descending": "时间降序",
      "Views Ascending": "浏览量升序",
      "Views Descending": "浏览量降序",
      "Downloads Ascending": "下载量升序",
      "Downloads Descending": "下载量降序",
      "File Url": "文件链接",
      "Provide a file url for the server to download, and the file will be moved to the selected storage.":
        "提供一个文件链接供服务器下载，文件将被移动到选定的存储中。",
      "Verifying your request": "正在验证您的请求",
      "Please check your network if the verification takes too long or the captcha does not appear.":
        "如果验证时间过长或验证码未出现, 请检查您的网络连接",
      "About": "关于",
      "Home": "首页",
      "Other": "其他",
      "Quick Add": "快速添加",
      "Add Tags": "添加标签",
      "Input tags separated by separator.": "输入标签, 用分隔符分隔。",
      "If the tag does not exist, it will be created automatically.":
        "如果标签不存在, 将自动创建。",
      "Optionally, you can specify a type for the new tags.":
        "您可以选择为新标签指定一个类型。",
      "Upload Clipboard Image": "上传剪贴板图片",
      "Show more": "显示更多",
      "Show less": "显示更少",
      "You need to log in to comment": "您需要登录才能评论",

      // Color Scheme Translation
      "Light Pink": "浅粉",
      "Ocean Breeze": "海蓝",
      "Mint Leaf": "薄荷",
      "Golden Glow": "微光",

      "Random": "随机",

      // Activity Page
      "Activity": "动态",
      "Published a resource": "发布了一个资源",
      "Updated a resource": "更新了一个资源",
      "Commented on a resource": "评论了一个资源",

      "Comment": "评论",
      "Replies": "回复",
      "Reply": "回复",
      "Commented on": "评论于",
      "Write down your comment": "写下您的评论",
      "Click to view more": "点击查看更多",
      "Comment Details": "评论详情",
    },
  },
  "zh-TW": {
    translation: {
      "My Profile": "我的資料",
      "Publish": "發布",
      "Log out": "登出",
      "Are you sure you want to log out?": "您確定要登出嗎？",
      "Cancel": "取消",
      "Confirm": "確認",
      "Search": "搜尋",
      "Login": "登入",
      "Register": "註冊",
      "Username": "用戶名",
      "Password": "密碼",
      "Confirm Password": "確認密碼",
      "Username and password cannot be empty": "用戶名和密碼不能為空",
      "Passwords do not match": "兩次輸入的密碼不匹配",
      "Continue": "繼續",
      "Don't have an account? Register": "沒有賬號？註冊",
      "Already have an account? Login": "已有賬號？登入",
      "Publish Resource": "發布資源",
      "All information can be modified after publishing":
        "所有資訊均可於發布後修改",
      "Title": "標題",
      "Alternative Titles": "其他標題",
      "Add Alternative Title": "新增標題",
      "Tags": "標籤",
      "Description": "介紹",
      "Use markdown format": "使用Markdown格式",
      "Images": "圖片",
      "Images will not be displayed automatically, you need to reference them in the description":
        "圖片不會自動顯示，需在介紹中引用",
      "Preview": "預覽",
      "Link": "連結",
      "Action": "操作",
      "Upload Image": "上傳圖片",
      "Error": "錯誤",
      "Title cannot be empty": "標題不能為空",
      "Alternative title cannot be empty": "不能有空的標題",
      "At least one tag required": "至少選擇一個標籤",
      "Description cannot be empty": "介紹不能為空",
      "Loading": "載入中",
      "Enter a search keyword to continue": "輸入搜尋關鍵字以繼續",
      "My Info": "個人信息",
      "Server": "伺服器",

      // Management page translations
      "Settings": "設置",
      "Manage": "管理",
      "Storage": "儲存",
      "Users": "用戶",
      "You are not logged in. Please log in to access this page.":
        "您尚未登入。請登入以訪問此頁面。",
      "You are not authorized to access this page.": "您無權訪問此頁面。",

      // Storage management
      "No storage found. Please create a new storage.":
        "未找到儲存。請創建新的儲存。",
      "Name": "名稱",
      "Created At": "建立於",
      "Actions": "操作",
      "Delete Storage": "刪除儲存",
      "Are you sure you want to delete this storage? This action cannot be undone.":
        "您確定要刪除此儲存嗎？此操作不可撤銷。",
      "Delete": "刪除",
      "Storage deleted successfully": "儲存已成功刪除",
      "New Storage": "新建儲存",
      "Type": "類型",
      "Local": "本地",
      "S3": "S3",
      "Path": "路徑",
      "Max Size (MB)": "最大大小 (MB)",
      "Endpoint": "端點",
      "Access Key ID": "訪問密鑰 ID",
      "Secret Access Key": "私有訪問密鑰",
      "Bucket Name": "儲存桶名稱",
      "All fields are required": "所有欄位都是必填的",
      "Storage created successfully": "儲存創建成功",
      "Close": "關閉",
      "Submit": "提交",

      // User management
      "Admin": "管理員",
      "Can Upload": "可上傳",
      "Yes": "是",
      "No": "否",
      "Delete User": "刪除用戶",
      "Are you sure you want to delete user": "您確定要刪除用戶",
      "This action cannot be undone.": "此操作不可撤銷。",
      "User deleted successfully": "用戶已成功刪除",
      "Set as user": "設為普通用戶",
      "Set as admin": "設為管理員",
      "Remove upload permission": "移除上傳權限",
      "Grant upload permission": "授予上傳權限",
      "User set as admin successfully": "用戶已成功設為管理員",
      "User set as user successfully": "用戶已成功設為普通用戶",
      "User set as upload permission successfully": "用戶已成功授予上傳權限",
      "User removed upload permission successfully": "用戶已成功移除上傳權限",

      // Resource details page
      "Resource ID is required": "資源ID是必需的",
      "Files": "檔案",
      "Comments": "評論",
      "Upload": "上傳",
      "Create File": "創建檔案",
      "Please select a file type": "請選擇檔案類型",
      "Please fill in all fields": "請填寫所有欄位",
      "File created successfully": "檔案創建成功",
      "Successfully create uploading task.": "成功創建上傳任務。",
      "Please select a file and storage": "請選擇檔案和儲存",
      "Redirect": "重定向",
      "User who click the file will be redirected to the URL":
        "點擊檔案的用戶將被重定向到URL",
      "File Name": "檔案名",
      "URL": "URL",
      "Upload a file to server, then the file will be moved to the selected storage.":
        "將檔案上傳到伺服器，然後檔案將被移動到選定的儲存中。",
      "Select Storage": "選擇儲存",
      "Resource Details": "資源詳情",
      "Delete Resource": "刪除資源",
      "Are you sure you want to delete the resource": "您確定要刪除此資源嗎",
      "Delete File": "刪除檔案",
      "Are you sure you want to delete the file": "您確定要刪除此檔案嗎",

      "Delete Comment": "刪除評論",
      "Are you sure you want to delete this comment? This action cannot be undone.":
        "您確定要刪除此評論嗎？此操作不可撤銷。",
      "Comment deleted successfully": "評論刪除成功",

      // New translations
      "Change Avatar": "更改頭像",
      "Change Username": "更改用戶名",
      "Change Password": "更改密碼",
      "New Username": "新用戶名",
      "Enter new username": "輸入新用戶名",
      "Save": "儲存",
      "Current Password": "當前密碼",
      "Enter current password": "輸入當前密碼",
      "New Password": "新密碼",
      "Enter new password": "輸入新密碼",
      "Confirm New Password": "確認新密碼",
      "Confirm new password": "確認新密碼",
      "Avatar changed successfully": "頭像更改成功",
      "Username changed successfully": "用戶名更改成功",
      "Password changed successfully": "密碼更改成功",

      // Manage server config page translations
      "Update server config successfully": "成功更新伺服器配置",
      "Max uploading size (MB)": "最大上傳大小 (MB)",
      "Max file size (MB)": "最大檔案大小 (MB)",
      "Max downloads per day for single IP": "單個IP每日最大下載次數",
      "Allow register": "允許註冊",
      "Server name": "伺服器名稱",
      "Server description": "伺服器描述",
      "Cloudflare Turnstile Site Key": "Cloudflare Turnstile 網站密鑰",
      "Cloudflare Turnstile Secret Key": "Cloudflare Turnstile 密鑰",
      "If the cloudflare turnstile keys are not empty, the turnstile will be used for register and download.":
        "如果設置了 Cloudflare Turnstile 密鑰，將在註冊和下載時啟用驗證",
      "The first image will be used as the cover image":
        "第一張圖片將用作封面圖片",
      "Please enter a search keyword": "請輸入搜尋關鍵字",
      "Searching...": "搜尋中...",
      "Create Tag": "創建標籤",
      "Search Tags": "搜尋標籤",
      "Edit Resource": "編輯資源",
      "Change Bio": "更改個人簡介",
      "About this site": "關於此網站",
      "Tag not found": "標籤未找到",
      "Description is too long": "描述太長",
      "Unknown error": "未知錯誤",
      "Edit": "編輯",
      "Edit Tag": "編輯標籤",
      "Set the description of the tag.": "設置標籤的描述。",
      "Tag: ": "標籤: ",
      "Select a Order": "選擇排序方式",
      "Time Ascending": "時間升序",
      "Time Descending": "時間降序",
      "Views Ascending": "瀏覽量升序",
      "Views Descending": "瀏覽量降序",
      "Downloads Ascending": "下載量升序",
      "Downloads Descending": "下載量降序",
      "File Url": "檔案連結",
      "Provide a file url for the server to download, and the file will be moved to the selected storage.":
        "提供一個檔案連結供伺服器下載，檔案將被移動到選定的儲存中。",
      "Verifying your request": "正在驗證您的請求",
      "Please check your network if the verification takes too long or the captcha does not appear.":
        "如果驗證時間過長或驗證碼未出現，請檢查您的網絡連接。",
      "About": "關於",
      "Home": "首頁",
      "Other": "其他",
      "Quick Add": "快速添加",
      "Add Tags": "添加標籤",
      "Input tags separated by separator.": "輸入標籤, 用分隔符分隔。",
      "If the tag does not exist, it will be created automatically.":
        "如果標籤不存在, 將自動創建。",
      "Optionally, you can specify a type for the new tags.":
        "您可以選擇為新標籤指定一個類型。",
      "Upload Clipboard Image": "上傳剪貼板圖片",
      "Show more": "顯示更多",
      "Show less": "顯示更少",
      "You need to log in to comment": "您需要登入才能評論",

      // Color Scheme Translation
      "Light Pink": "淺粉",
      "Ocean Breeze": "海藍",
      "Mint Leaf": "薄荷",
      "Golden Glow": "微光",

      "Random": "隨機",

      // Activity Page
      "Activity": "動態",
      "Published a resource": "發布了資源",
      "Updated a resource": "更新了資源",
      "Commented on a resource": "評論了資源",

      "Comment": "評論",
      "Replies": "回覆",
      "Reply": "回覆",
      "Commented on": "評論於",
      "Write down your comment": "寫下您的評論",
      "Click to view more": "點擊查看更多",
      "Comment Details": "評論詳情",
    },
  },
};
